---
- name: App 777 permission
  file: path=/home/{{user}}/app owner={{user}} group={{group}} mode=0777 recurse=yes
  sudo: yes
  tags:
    - reboot
    - deploy
    
- name: restart sidekiq
  service: name=sidekiq_{{appname}} state=restarted enabled=yes sleep=2
  sudo: yes
  tags:
    - reboot
    - deploy